REACT_APP_FIREBASE_API_KEY=some_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=some_auth_domain
REACT_APP_FIREBASE_DATABASE_URL=some_databaSE__url
REACT_APP_FIREBASE_PROJECT_ID=some_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=some_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=some_messaging_SE_nder_id
REACT_APP_FIREBASE_APP_FIREBASE_ID=some_APP_FIREBASE_id
REACT_APP_FIREBASE_MEASUREMENT_ID=some_measurement_id
REACT_APP_API_URL=http://localhost:8000