REACT_APP_API_KEY=some_api_key
REACT_APP_AUTH_DOMAIN=some_auth_domain
REACT_APP_DATABASE_URL=some_database_url
REACT_APP_PROJECT_ID=some_project_id
REACT_APP_STORAGE_BUCKET=some_storage_bucket
REACT_APP_MESSAGING_SENDER_ID=some_messaging_sender_id
REACT_APP_APP_ID=some_app_id
REACT_APP_API_URL=http://localhost:8000